SamacSys ECAD Model
11691180/859680/2.49/2/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "691323300002" (originalName "691323300002")
		(multiLayer
			(pad (padNum 1) (padStyleRef s210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 3.810, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.905, 0.800) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.1 -2.8) (pt 10.91 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.91 -2.8) (pt 10.91 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.91 4.4) (pt -7.1 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.1 4.4) (pt -7.1 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.91 -2.8) (pt -7.1 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.1 -2.8) (pt -7.1 4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.1 4.4) (pt 10.91 4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.91 4.4) (pt 10.91 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.1 5.4) (pt 11.91 5.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.91 5.4) (pt 11.91 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.91 -3.8) (pt -8.1 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.1 -3.8) (pt -8.1 5.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.4) (pt 0 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.3) (pt 0 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "691323300002" (originalName "691323300002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "691323300002" (originalName "691323300002") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "691323300002"))
		(attachedPattern (patternNum 1) (patternName "691323300002")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-691323300002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691323300002?qs=sPbYRqrBIVninAwyXiV%2FaQ%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "691323300002")
		(attr "Description" "WURTH ELEKTRONIK - 691323300002 - Terminal Block, Header, 3.81 mm, 2 Ways, 10 A, 300 V, Through Hole Vertical")
		(attr "Datasheet Link" "https://www.we-online.com/catalog/datasheet/691323300002.pdf")
		(attr "Height" "9.4 mm")
	)

)
