(part "691323300002"
    (packageRef "691323300002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "710-691323300002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691323300002?qs=sPbYRqrBIVninAwyXiV%2FaQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "691323300002")
    (property "Description" "WURTH ELEKTRONIK - 691323300002 - Terminal Block, Header, 3.81 mm, 2 Ways, 10 A, 300 V, Through Hole Vertical")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/691323300002.pdf")
    (property "symbolName1" "691323300002")
)
