(Japanese_coding: sjis)
(function "ECS_11691180"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-09-05:31:44)
    (utime 2022-11-09-06:25:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "691323300002")
)


(pinAssign "ECS_11691180"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-09-05:31:44)
    (utime 2022-11-09-06:25:43)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11691180")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "691323300002")
)


(part "691323300002"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-09-05:31:44)
    (utime 2022-11-09-06:25:43)
    (packageRef "691323300002")
    (pinAssignRef "ECS_11691180")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "WURTH ELEKTRONIK - 691323300002 - Terminal Block, Header, 3.81 mm, 2 Ways, 10 A, 300 V, Through Hole Vertical")
    (property "Mouser_Part_Number" "710-691323300002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691323300002?qs=sPbYRqrBIVninAwyXiV%2FaQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "691323300002")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/691323300002.pdf")
    (property "compAreaTopHeight" 9.4)
)


